-classpath 'E:\\Android\\sdk\\platforms\\android-26\\android.jar;E:\\Android\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-core-utils\\26.0.0-alpha1\\support-core-utils-26.0.0-alpha1.aar;E:\\Android\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-compat\\26.0.0-alpha1\\support-compat-26.0.0-alpha1.aar;E:\\Android\\sdk\\extras\\android\\m2repository\\com\\android\\support\\support-annotations\\26.0.0-alpha1\\support-annotations-26.0.0-alpha1.jar'
-d 'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\build\\docs\\javadoc'
-doctitle 'photoview API'
-quiet 
-windowtitle 'photoview API'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\Compat.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\CustomGestureDetector.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnGestureListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnLongPressListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnMatrixChangedListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnOutsidePhotoTapListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnPhotoTapListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnScaleChangedListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnSingleFlingListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnViewDragListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\OnViewTapListener.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\PhotoView.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\PhotoViewAttacher.java'
'E:\\Android\\AndroidStudioProjects\\PhotoNote\\photoview\\src\\main\\java\\com\\github\\chrisbanes\\photoview\\Util.java'
