<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/icon_group">
        <item
            android:id="@+id/text_menu"
            android:icon="@drawable/ic_menu_text"
            android:title="@string/text"/>
        <item
            android:id="@+id/ppt_menu"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/ppt"/>
        <item
            android:id="@+id/card_menu"
            android:icon="@drawable/ic_menu_card"
            android:title="@string/card"/>
    </group>

</menu>
