<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <me.pqpo.smartcropperlib.view.CropImageView
        android:id="@+id/image_crop"
        android:layout_width="match_parent"
        android:padding="30dp"
        android:layout_height="match_parent"
        app:civLineColor="@color/colorPrimary"
        android:layout_marginBottom="80dp"
        app:civMagnifierCrossColor="@color/colorPrimaryDark"/>

    <RelativeLayout
        android:id="@+id/save_file"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="108dp"
        android:layout_height="108dp">

        <com.mingle.widget.LoadingView
            android:layout_width="108dp"
            android:layout_height="108dp"/>

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/onSaving"
            android:textAlignment="center"
            android:textColor="@color/darkGreen"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/translucentGreen"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <FrameLayout
            android:layout_margin="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp">

            <ImageView
                android:layout_margin="7dp"
                android:id="@+id/pre_photo"
                android:layout_width="56dp"
                android:layout_height="56dp"
                tools:ignore="ContentDescription"/>

            <TextView
                android:visibility="invisible"
                android:textAlignment="center"
                android:text="1"
                android:background="@drawable/text_round_background"
                android:textSize="12sp"
                android:id="@+id/photo_number"
                android:textColor="@color/white"
                android:layout_width="16dp"
                android:layout_height="16dp"
                tools:ignore="HardcodedText"/>

        </FrameLayout>

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/ic_photo_camera"
            android:id="@+id/take_photo"
            android:layout_width="48dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/ic_ok"
            android:id="@+id/save"
            android:layout_width="48dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/ic_drop"
            android:id="@+id/drop"
            android:layout_width="48dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

        <ImageView
            android:layout_margin="20dp"
            android:src="@drawable/ic_exit"
            android:id="@+id/exit"
            android:layout_width="48dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription"/>

    </LinearLayout>


</RelativeLayout>
